################################################################################
#### Agent
################################################################################
agent_prompts_file="base_prompts.yaml"

################################################################################
#### llm
################################################################################
llm_model_id="1"
llm_temperature=0.0

################################################################################
#### llm keys
################################################################################

anthropic_api_key=key1
gemini_api_key=key2
openai_api_key=key3

################################################################################
#### tools
################################################################################
tools_model_id="2"
#tools_model_api_base=http://localhost:11434
tools_prompts_file="base_prompts.yaml"
tools_max_steps=5
tools_api_base="http://localhost:5000"
tools_api_limit=100



################################################################################
#### observability
################################################################################
langfuse_project_id=3
langfuse_host=4
langfuse_secret_key=key4
langfuse_public_key=key5
telemetry_enabled=false

logging_level=debug
logging_format=terminal #json



