################################################################################
#### Agent
################################################################################
agent_prompts_file="tests/data/base_prompts.yaml"

################################################################################
#### llm
################################################################################
llm_model_id="1"
llm_temperature=0.0

################################################################################
#### llm keys
################################################################################

anthropic_api_key=key1
gemini_api_key=key2
openai_api_key=key3

################################################################################
#### tools
################################################################################
tools_model_id="2"
#tools_model_api_base=http://localhost:11434
tools_prompts_file="tests/data/base_prompts.yaml"
tools_max_steps=5
tools_api_base="http://localhost:5000"
tools_api_limit=100

################################################################################
#### guardrails
################################################################################
guardrails_model_id="3"
#guardrails_model_api_base=http://localhost:11434
guardrails_prompts_file="tests/data/base_prompts.yaml"


################################################################################
#### information retrieval
################################################################################
embedding_api_base="http://localhost:5051"
ranking_api_base="http://localhost:5051"
retrieval_api_base="http://localhost:5051"

embedding_endpoint="v1/embedding/"
ranking_endpoint="v1/ranking/"
retrieval_endpoint="v1/search/"

retrieval_table="test_table"

n_ranking_candidates=1
n_retrieval_candidates=20


################################################################################
#### observability
################################################################################
langfuse_project_id=3
langfuse_host=4
langfuse_secret_key=key4
langfuse_public_key=key5
telemetry_enabled=false

logging_level=debug
logging_format=terminal #json



